<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EdelUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EdelUtilities_aubWS_ACC_MS_WEBSERVICE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://aub.allcard.com.ph:82/ACC_MS_WEBSERVICE.asmx</Value>
    </Setting>
    <Setting Name="EdelUtilities_ubpWS_ACC_MS_WEBSERVICE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://ubp.allcard.com.ph:82/ACC_MS_WEBSERVICE.asmx</Value>
    </Setting>
    <Setting Name="EdelUtilities_rbankSIT_WS_ACC_MS_WEBSERVICE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.7.171:82/ACC_MS_WEBSERVICE.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>